
> smriti@1.0.0 lint
> tsc --noEmit

src/data/system_design_50l/concepts.ts(11,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(14,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(27,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(30,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(43,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(46,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(59,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(62,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(77,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(80,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(93,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(96,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(109,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(112,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(125,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(128,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(143,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(146,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(159,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(162,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(175,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(178,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(191,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(194,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(209,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(212,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(225,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(228,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(241,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(244,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(259,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(262,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(275,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(278,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(291,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(294,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(307,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(310,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/system_design_50l/concepts.ts(323,5): error TS2322: Type 'string' is not assignable to type '1 | 2 | 3 | 4'.
src/data/system_design_50l/concepts.ts(326,5): error TS2820: Type '"UNSEEN"' is not assignable to type 'Stage'. Did you mean '"Unseen"'?
src/data/topic-banks/backend-adapter.ts(7,20): error TS2551: Property 'subjectId' does not exist on type 'Concept'. Did you mean 'subject'?
src/data/topic-banks/backend-adapter.ts(7,64): error TS2339: Property 'topicTags' does not exist on type 'Concept'.
src/data/topic-banks/backend-adapter.ts(9,16): error TS2339: Property 'title' does not exist on type 'Concept'.
src/data/topic-banks/backend-adapter.ts(11,19): error TS2339: Property 'description' does not exist on type 'Concept'.
src/data/topic-banks/sysdesign-adapter.ts(7,20): error TS2551: Property 'subjectId' does not exist on type 'Concept'. Did you mean 'subject'?
src/data/topic-banks/sysdesign-adapter.ts(7,64): error TS2339: Property 'topicTags' does not exist on type 'Concept'.
src/data/topic-banks/sysdesign-adapter.ts(9,16): error TS2339: Property 'title' does not exist on type 'Concept'.
src/data/topic-banks/sysdesign-adapter.ts(11,19): error TS2339: Property 'description' does not exist on type 'Concept'.
